<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
  <title>Not found</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #000;
      margin: 0;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      width: 400px;
      /* max-width: 50%; */
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 25px 0 -10px 0;
    }

    button {
      outline: none;
      cursor: pointer;
      padding: 10px 0px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-size: 20px;
      font-style: normal;
      font-weight: 550;
      line-height: normal;
      border: 1px solid var(--black-500, #909090);
      background: var(--white, #000);
      color: var(--black-900, #fff);
      border-radius: 25px;
    }

    button:hover{
      background: var(--white, #FFF);
      color: var(--black-900, #000);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <div>
    <img alt="" src="hyplogo">
    <div class="filler" style="height: 20px;"></div>
    <h1>404 Not Found</h1>
    <b>Akemi does not know where you are headed...</b><br><br>
    <button onclick="window.location.href='/sliders'">Back to controls</button>
  </div>
</body>

</html>